{
  "name": "assignment-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --runInBand --detectOpenHandles --forceExit",
    "db:create:test" : "npx sequelize db:create --env test",
    "db:migrate:test" : "npx sequelize db:migrate --env test"
  },
  "jest": {
    "collectCoverage": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0",
    "sequelize": "^6.23.2"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "sequelize-cli": "^6.5.1",
    "supertest": "^6.3.1"
  }
}
